{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:DimanVorosh/ReactNativeTemplate.git",
  "author": "Dmitry Voroshillo <darkknight89012@gmail.com>",
  "license": "MIT"
}
